# xmlunit

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  HELP_WANTED.md  KEYS  LICENSE.txt  Makefile  NUnit.ReadMe  README.md  README.txt  RELEASE_NOTES.md  SECURITY.md  build.xml  create-bin-dist.sh  docbook.xml  pom.xml  xmlunit.nant.build  xmlunit.snk
xmlunit-assertj/: pom.xml
xmlunit-assertj/src/main/java/org/xmlunit/assertj/: AssertFactoryProvider.java  AssertionsAdapter.java  CompareAssert.java  CustomAbstractAssert.java  IterableNodeAssert.java  MultipleNodeAssert.java  NodeAssert.java  NodeAssertFactory.java  NodeUtils.java  ShouldHaveAttribute.java  SingleNodeAssert.java  ValidationAssert.java  ValueAssert.java  XPathEngineFactory.java  XmlAssert.java  XmlAssertConfig.java  package-info.java
xmlunit-assertj/src/main/java/org/xmlunit/assertj/error/: ComparisonFailureErrorFactory.java  ElementsShouldSatisfy.java  ShouldAnyNodeHaveXPath.java  ShouldBeConvertible.java  ShouldBeDifferent.java  ShouldBeInvalid.java  ShouldBeNotSimilar.java  ShouldBeSimilar.java  ShouldBeValid.java  ShouldHaveAttribute.java  ShouldHaveXPath.java  ShouldNotBeDifferent.java  ShouldNotHaveAttribute.java  ShouldNotHaveThrown.java  package-info.java
xmlunit-assertj/src/test/java/org/xmlunit/assertj/: CompareAssertAreDifferentTest.java  CompareAssertAreIdenticalTest.java  CompareAssertAreNotIdenticalTest.java  CompareAssertAreNotSimilarTest.java  CompareAssertAreSimilarTest.java  ExpectedException.java  IterableNodeAssertTest.java  LocaleModifier.java  MultipleNodeAssertDoNotHaveAttributeTest.java  MultipleNodeAssertHaveAttributeTest.java  MultipleNodeAssertHaveNotAttributeTest.java  MultipleNodeAssertTest.java  NodeAssertHasAttributeTest.java  NodeAssertHasNotAttributeTest.java  SingleNodeAssertDoesNotHaveAttributeTest.java  SingleNodeAssertHasAttributeTest.java  SingleNodeAssertHasNotAttributeTest.java  SingleNodeAssertTest.java  ValueAssertTest.java  XmlAssertAndTest.java  XmlAssertDoesNotHaveXPathTest.java  XmlAssertHasNotXPathTest.java  XmlAssertHasXPathTest.java  XmlAssertNodesByXPathTest.java  XmlAssertTest.java  XmlAssertValidationTest.java  XmlAssertValueByXPathTest.java
xmlunit-assertj/src/test/java/org/xmlunit/assertj/util/: SetEnglishLocaleRule.java
xmlunit-bom/: pom.xml
xmlunit-jakarta-jaxb-impl/: pom.xml
xmlunit-jakarta-jaxb-impl/src/main/java/org/xmlunit/builder/jakarta_jaxb/: JakartaJaxbBuilder.java  JakartaJaxbBuilderFactory.java  package-info.java
xmlunit-jakarta-jaxb-impl/src/main/java/org/xmlunit/jakarta_jaxb/: JakartaJaxbBuilder.java  JakartaJaxbBuilderFactory.java
xmlunit-jakarta-jaxb-impl/src/test/java/org/xmlunit/builder/jakarta_jaxb/: JakartaJaxbBuilderTest.java
xmlunit-jakarta-jaxb-impl/src/test/java/org/xmlunit/builder/jaxb/: ComplexNode.java  DateTimeToDateAdapter.java  ObjectFactory.java  RootNode.java  package-info.java
xmlunit-jakarta-jaxb-impl/src/test/java/org/xmlunit/jakarta_jaxb/: ComplexNode.java  DateTimeToDateAdapter.java  JakartaJaxbBuilderTest.java  ObjectFactory.java  RootNode.java  package-info.java
xmlunit-legacy/: LICENSE.txt  pom.xml
xmlunit-legacy/src/main/java/org/custommonkey/xmlunit/: AbstractNodeTester.java  ComparisonController.java  DetailedDiff.java  Diff.java  Difference.java  DifferenceConstants.java  DifferenceEngine.java  DifferenceListener.java  DoctypeInputStream.java  DoctypeReader.java  DoctypeSupport.java  ElementNameAndAttributeQualifier.java  ElementNameAndTextQualifier.java  ElementNameQualifier.java  ElementQualifier.java  HTMLDocumentBuilder.java  JAXPConstants.java  MatchTracker.java  NamespaceContext.java  NewDifferenceEngine.java  NodeDescriptor.java  NodeDetail.java  NodeInputStream.java  NodeTest.java  NodeTestException.java  NodeTester.java  QualifiedName.java  SimpleNamespaceContext.java  SimpleXpathEngine.java  TolerantSaxDocumentBuilder.java  Transform.java  Validator.java  XMLAssert.java  XMLConstants.java  XMLTestCase.java  XMLUnit.java  XSLTConstants.java  XpathEngine.java  XpathNodeTracker.java
xmlunit-legacy/src/test/java/org/custommonkey/xmlunit/: AbstractDoctypeTests.java  AbstractXpathEngineTests.java  test_AbstractNodeTester.java  test_Constants.java  test_DetailedDiff.java  test_Diff.java  test_Difference.java  test_DifferenceEngine.java  test_DoctypeInputStream.java  test_DoctypeReader.java  test_DoctypeSupport.java  test_ElementNameAndAttributeQualifier.java  test_ElementNameAndTextQualifier.java  test_ForumMessage4406472.java  test_HTMLDocumentBuilder.java  test_IgnoreTextAndAttributeValuesDifferenceListener.java  test_JAXP_1_2_Schema_Validation.java  test_NewDifferenceEngine.java  test_QualifiedName.java  test_SimpleNamespaceContext.java  test_TolerantSaxDocumentBuilder.java  test_Transform.java  test_Validator.java  test_XMLAssert.java  test_XMLTestCase.java  test_XMLUnit.java
xmlunit-legacy/src/test/resources/: BookXsdGenerated.xml
xmlunit-matchers/: pom.xml
xmlunit-matchers/src/main/java/org/xmlunit/matchers/: CompareMatcher.java  EvaluateXPathMatcher.java  HasXPathMatcher.java  IsXmlEqualMatcher.java  TypeMatcher.java  ValidationMatcher.java  package-info.java
xmlunit-matchers/src/test/java/org/xmlunit/bugreports/: SelectElementsByNameOfChildTest.java
xmlunit-matchers/src/test/java/org/xmlunit/matchers/: CompareMatcherTest.java  EvaluateXPathMatcherTest.java  HasXPathMatcherTest.java  IsXmlEqualMatcherTest.java  TypeMatcherTest.java  ValidationMatcherTest.java
xmlunit-placeholders/: pom.xml
xmlunit-placeholders/src/main/java/org/xmlunit/placeholder/: IgnorePlaceholderHandler.java  IsDateTimePlaceholderHandler.java  IsNumberPlaceholderHandler.java  MatchesRegexPlaceholderHandler.java  PlaceholderDifferenceEvaluator.java  PlaceholderHandler.java  PlaceholderSupport.java  package-info.java
xmlunit-placeholders/src/test/java/org/xmlunit/placeholder/: IsDateTimePlaceholderHandlerTest.java  IsNumberPlaceholderHandlerTest.java  MatchesRegexPlaceholderHandlerTest.java  PlaceholderDifferenceEvaluatorTest.java  PlaceholderSupportTest.java
(+683 files in other folders)
